=> [[32m#<Post:0x00005609c2b1f360[0m
  id: [1;34m1[0m,
  user_id: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m54[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m54[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4bef0[0m
  id: [1;34m2[0m,
  user_id: [31m[1;31m"[0m[31m59[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBlitzcrank[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4bdb0[0m
  id: [1;34m3[0m,
  user_id: [31m[1;31m"[0m[31m189[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mKarma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4bc70[0m
  id: [1;34m4[0m,
  user_id: [31m[1;31m"[0m[31m49[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSwain[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4bb30[0m
  id: [1;34m5[0m,
  user_id: [31m[1;31m"[0m[31m65[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mAshe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b9f0[0m
  id: [1;34m6[0m,
  user_id: [31m[1;31m"[0m[31m79[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mVel'Koz[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b8b0[0m
  id: [1;34m7[0m,
  user_id: [31m[1;31m"[0m[31m88[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mRenekton[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b770[0m
  id: [1;34m8[0m,
  user_id: [31m[1;31m"[0m[31m128[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSkarner[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b630[0m
  id: [1;34m9[0m,
  user_id: [31m[1;31m"[0m[31m199[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mSion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b4f0[0m
  id: [1;34m10[0m,
  user_id: [31m[1;31m"[0m[31m94[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mEkko[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b3b0[0m
  id: [1;34m11[0m,
  user_id: [31m[1;31m"[0m[31m188[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mDiana[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b270[0m
  id: [1;34m12[0m,
  user_id: [31m[1;31m"[0m[31m164[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBrand[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4b130[0m
  id: [1;34m13[0m,
  user_id: [31m[1;31m"[0m[31m145[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mLee Sin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4aff0[0m
  id: [1;34m14[0m,
  user_id: [31m[1;31m"[0m[31m104[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mYuumi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4aeb0[0m
  id: [1;34m15[0m,
  user_id: [31m[1;31m"[0m[31m107[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mZilean[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4ad70[0m
  id: [1;34m16[0m,
  user_id: [31m[1;31m"[0m[31m173[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mWarwick[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4ac30[0m
  id: [1;34m17[0m,
  user_id: [31m[1;31m"[0m[31m58[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mRakan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4aaf0[0m
  id: [1;34m18[0m,
  user_id: [31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mBard[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4a9b0[0m
  id: [1;34m19[0m,
  user_id: [31m[1;31m"[0m[31m53[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mShen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00005609c3b4a870[0m
  id: [1;34m20[0m,
  user_id: [31m[1;31m"[0m[31m148[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mHecarim[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
